# dr-schedular

./: .gitignore  LICENSE  README.md  pom.xml
api-server/: pom.xml
api-server/file/: drSchedular.db.mv.db  drSchedular.db.trace.db
api-server/src/main/java/com/ositel/apiserver/: ApiServerApplication.java  ServletInitializer.java
api-server/src/main/java/com/ositel/apiserver/Api/: AppointementController.java  AuthenticationController.java  MailController.java  PrivateController.java  PublicController.java
api-server/src/main/java/com/ositel/apiserver/Api/DtoMapper/: AppointementMapper.java
api-server/src/main/java/com/ositel/apiserver/Api/DtoViewModel/: ApiResponse.java  AvailabilityMedecinResponse.java  FeedbackRequest.java  JwtAuthenticationResponse.java  MedecinAvailabilityRequest.java  NewAppointmentRequest.java  NotificationRequest.java  SignInRequest.java  SignUpRequest.java  StateAppointmentRequest.java  TodayAppointmentListDto.java  TodayAppointmentRequest.java  TodayAppointmentResponse.java  TodayPublicAppointmentDto.java
api-server/src/main/java/com/ositel/apiserver/Api/DtoViewModel/Request/: FeedbackRequest.java  MedecinAvailabilityRequest.java  NewAppointmentRequest.java  SignInRequest.java  SignUpRequest.java  StateAppointmentRequest.java  TodayAppointmentRequest.java
api-server/src/main/java/com/ositel/apiserver/Api/DtoViewModel/Response/: ApiResponse.java  AvailabilityMedecinResponse.java  JwtAuthenticationResponse.java  TodayAppointmentListDto.java  TodayAppointmentResponse.java
api-server/src/main/java/com/ositel/apiserver/Api/Request/: appointment.http  authentication.http  medecin.http  private.http  public.http
api-server/src/main/java/com/ositel/apiserver/Api/payload/: ApiResponse.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
api-server/src/main/java/com/ositel/apiserver/Config/: AuditingConfig.java  WebMvcConfig.java  WebSecurityConfig.java
api-server/src/main/java/com/ositel/apiserver/Db/: AppointementRepository.java  DbSeeder.java  MedecinRepository.java  PatientRepository.java  RoleRepository.java  ShiftHoraireRepository.java  UserRepository.java
api-server/src/main/java/com/ositel/apiserver/Model/: Appointement.java  Medecin.java  Patient.java  Role.java  RoleName.java  User.java  shiftHoraire.java
api-server/src/main/java/com/ositel/apiserver/Model/Audit/: DateAudit.java  UserAudit.java
api-server/src/main/java/com/ositel/apiserver/Security/: AuthenticationEntryPointImpl.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
api-server/src/main/java/com/ositel/apiserver/Service/: MedecinService.java  PublicService.java
api-server/src/main/java/com/ositel/apiserver/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
api-server/src/main/java/com/ositel/apiserver/mail/: IMailSender.java  MailSenderImpl.java
api-server/src/main/java/com/ositel/apiserver/utils/: TweakResponse.java
api-server/src/main/resources/: application.properties
api-server/src/test/java/com/ositel/apiserver/: ApiServerApplicationTests.java
file/: drSchedular.db.mv.db
ng-client/: pom.xml
ng-client/src/main/web/: README.md  angular.json  package-lock.json  package.json
ng-client/src/main/web/e2e/src/: app.e2e-spec.ts
ng-client/src/main/web/src/: index.html  karma.conf.js  styles.css
ng-client/src/main/web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ng-client/src/main/web/src/app/appointment/: appointment.component.css  appointment.component.html  appointment.component.ts
ng-client/src/main/web/src/app/appointment/model/: appointment.ts  availability.ts  medecin.ts
ng-client/src/main/web/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
ng-client/src/main/web/src/app/calendar/model/: calendar.ts  event.ts
ng-client/src/main/web/src/app/feedback/: feedback.component.html  feedback.component.ts
ng-client/src/main/web/src/app/feedback/model/: feedback.ts
ng-client/src/main/web/src/app/footer/: footer.component.html
ng-client/src/main/web/src/app/header/: header.component.html  header.component.ts
ng-client/src/main/web/src/app/login/: login.component.css  login.component.html  login.component.ts
ng-client/src/main/web/src/app/login/model/: login.ts
ng-client/src/main/web/src/app/not-found/: not-found.component.css  not-found.component.html
ng-client/src/main/web/src/app/register/: register.component.html  register.component.ts
ng-client/src/main/web/src/app/register/model/: register.ts
ng-client/src/main/web/src/app/shared/: auth.guard.ts  authentication.service.ts  private.service.ts  public.service.ts  token-interceptor.service.ts
ng-client/src/main/web/src/app/welcome/: welcome.component.css  welcome.component.html
